; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	nanopb/Nanopb@^0.4.7
	bblanchon/ArduinoJson@^6.21.2
test_filter = hardware/*
custom_nanopb_protos = +<data/log_message.proto>, +<data/header_message.proto>
custom_nanopb_python_loc = data

[env:Native]
platform = native
test_filter = software/*
lib_deps = 
	stevemarple/IniFile@^1.3.0
	bblanchon/ArduinoJson@^6.21.2

[env:pre_and_post_hooks]
extra_scripts = post:platform_script.py
lib_deps = 
	stevemarple/IniFile@^1.3.0
	bblanchon/ArduinoJson@^6.21.2
