; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    nanopb/Nanopb@^0.4.7
    Wire
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
test_filter = hardware/*
custom_nanopb_protos = +<data/log_message.proto>, +<data/header_message.proto>
custom_nanopb_python_loc = data

[env:Native]
platform = native
test_filter = software/*

[env:pre_and_post_hooks]
extra_scripts = post:platform_script.py
